<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FB web quickstart</title>

  <meta name="description" content="Firebase for web primer&hellip; yeah, it&rsquo;s a thing!">

  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

  <!-- <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script> -->
  
  <!-- <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script> --> <!-- Leave out Storage -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="text-center">

  <div class="container form-signin">

    <h1 class="h3 mb-3 font-weight-normal">Sign in with email and password</h1>

    <div id="signedOut">
      <label for="txtEmail" class="sr-only">Email address</label>
      <input type="email" id="txtEmail" class="form-control" placeholder="Email address" required autofocus>

      <label for="txtPassword" class="sr-only">Password</label>
      <input type="password" id="txtPassword" class="form-control" placeholder="Password" required>

      <button id="btnLogin" class="btn btn-lg btn-primary btn-block">Login</button>
      <button id="btnSignUp" class="btn btn-secondary">Sign Up</button>
    </div>

    <div id="signedIn" class="hide">

      <div>
        <p id="statusLoggedIn" class="green hide">You are now logged in!!!</p>
      </div>

      <div>
        <h1 id="hotelOne" class="text-center hide"></h1>
      </div>

      <div>
        <pre id="outputObj" class="hide"></pre>
      </div>

      <div>
        <ul id="outputList" class="hide"></ul>
      </div>

      <button id="btnLogout" class="btn btn-action hide">Logout</button>
    </div>

  </div>
  
  <!-- chunk of script config goes here-->

  <script type="text/javascript" src="app.js"></script>
</body>

</html>