<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FB web quickstart</title>

  <meta name="description" content="Firebase for web primer&hellip; yeah, it&rsquo;s a thing!">
  
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

  <!-- <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script> -->
  
  <!-- <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script> --> <!-- Leave out Storage -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
  <div class="container">
    <h1 class="text-center">Upload a file to my Firebase server!</h1>
    <div class="form-signin">
      <h2 class="h3 mb-3 font-weight-normal">Sign in anonymously</h2>
      <button id="btnLogin" class="btn btn-lg btn-primary btn-block">Login</button>
      <!-- <button id="btnLogout" class="btn btn-action hide">Logout</button> -->
      <button id="btnLogout" class="btn btn-lg btn-primary btn-block hide">Logout</button>
    </div>
    <div id="statusLoggedIn" class="hide">
      
      <div class="loadchooser">
        <h2>Choose File</h2>
        <progress value="0" max="100" id="uploader">0%</progress>
        <input type="file" value="upload" id="fileButton" />
        <h6>File URL:</h6>
        <span id="linkbox"></span>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>